[gd_scene load_steps=6 format=3 uid="uid://doiei1y83ifpt"]

[ext_resource type="Texture2D" uid="uid://c2fhn16s17j5m" path="res://assets/ness-room.png" id="1_8ikvk"]
[ext_resource type="Script" path="res://scripts/room.gd" id="1_ddgj6"]
[ext_resource type="PackedScene" uid="uid://cetnui43y63xp" path="res://scenes/ness.tscn" id="4_x2ow7"]
[ext_resource type="PackedScene" uid="uid://b5qevewno7pyu" path="res://scenes/zelda.tscn" id="5_1edp2"]
[ext_resource type="PackedScene" uid="uid://bc8kxj70awol1" path="res://scenes/dialogue.tscn" id="7_gnfm1"]

[node name="room" type="Area2D"]
script = ExtResource("1_ddgj6")
zelda_scene = ExtResource("5_1edp2")
dialogue = ExtResource("7_gnfm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 256)
scale = Vector2(4, 4)
texture = ExtResource("1_8ikvk")

[node name="ness" parent="." instance=ExtResource("4_x2ow7")]

[node name="ZeldaTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="ZeldaTimer" to="." method="_on_zelda_timer_timeout"]
